# ejercicioServlets

./: .classpath  .project  pom.xml
src/main/java/ejercicioServlets/servlets/: MostrarDatosServ.java  MostrarDepartamentosServ.java  MostrarEmpleadosServ.java
src/main/java/hibernate/clasesDAO/: DepartamentoDAO.java  EmpleadoDAO.java
src/main/java/hibernate/ejercicioHibernate/: Departamento.java  Empleado.java
src/main/java/hibernate/principal/: HibernateUtil.java  principal.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/WEB-INF/: web.xml
